THOTH_INTERVAL_REPORT_NUMBER_DAYS = 1
THOTH_EVALUATION_METRICS_NUMBER_DAYS = 1

DEBUG_LEVEL=0
DRY_RUN=0
STORE_HTML=0
STORE_ON_CEPH=0
THOTH_ONLY_STORE_ON_CEPH = 0
SLO_REPORTER_DAY_SEND_EMAIL = Friday

THOTH_CEPH_KEY_ID=<>
THOTH_CEPH_SECRET_KEY=<>
THOTH_S3_ENDPOINT_URL=<>
THOTH_CEPH_HOST=<>
THOTH_CEPH_BUCKET=<>
THOTH_CEPH_BUCKET_PREFIX=<>
THOTH_PUBLIC_CEPH_BUCKET=<>
THOTH_DEPLOYMENT_NAME=<>

PROMETHEUS_INSTANCE_USER_API=<>
PROMETHEUS_INSTANCE_METRICS_EXPORTER_INFRA=<>
PROMETHEUS_INSTANCE_WORKFLOW_CONTROLLER_BACKEND=<>
PROMETHEUS_INSTANCE_WORKFLOW_CONTROLLER_MIDDLETIER=<>
PROMETHEUS_INSTANCE_WORKFLOW_CONTROLLER_BACKEND==<>
PROMETHEUS_PUSHGATEWAY_URL=<>
THANOS_ENDPOINT=<>
THANOS_ACCESS_TOKEN=<>

THOTH_BACKEND_NAMESPACE=<>
THOTH_MIDDLETIER_NAMESPACE=<>
THOTH_AMUN_INSPECTION_NAMESPACE=<>

SMTP_SERVER=<>
SENDER_ADDRESS=<>
EMAIL_RECIPIENTS=<>

USING_SENDGRID=<>
SENDGRID_API_KEY=<>
